NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://albertoveloz234:<PASSWORD>@cluster0.f2v9q8u.mongodb.net/microcredito?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/microcredito
DATABASE_PASSWORD=TheSpeedSuprem234

JWT_SECRET=microcredito-ultra-secure-and-ultra-long-secret-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=0ca426e07057cb
EMAIL_PASSWORD=4cc89610f13c31
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525


EMAIL_FROM=albertoveloz234@gmail.com

MAILGUN_DOMAIN=sandbox1a4c06508797406f8d2bf3312bf46a59.mailgun.org
MAILGUN_API_KEY=ab9d7844183a8415bd2855a124a7f348-6fafb9bf-1a80eed1

